# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR NODE_PATH:/home/peterbanjo/\x2econfig/fnm/bin/node
SETUVAR NPM_PATH:/home/peterbanjo/\x2econfig/fnm/bin/npm
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/home/peterbanjo/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/home/peterbanjo/\x2elocal/share/z
SETUVAR Z_EXCLUDE:/home/peterbanjo
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_init_3_x:\x1d
SETUVAR _fish_abbr_aar:sudo\x20apt\x2dadd\x2drepository
SETUVAR _fish_abbr_ai:sudo\x20apt\x2dget\x20install
SETUVAR _fish_abbr_aliases:cat\x20\x24fish_config_path/aliases\x2efish
SETUVAR _fish_abbr_aoeum:setxkbmap\x20gb
SETUVAR _fish_abbr_aoeum__us:setxkbmap\x20us
SETUVAR _fish_abbr_arr:sudo\x20apt\x2dremove\x2drepository
SETUVAR _fish_abbr_asdfm:setxkbmap\x20gb\x20\x2dvariant\x20\x2cdvorak
SETUVAR _fish_abbr_asdfm__us:setxkbmap\x20us\x20\x2dvariant\x20\x2cdvorak
SETUVAR _fish_abbr_au:sudo\x20apt\x2dget\x20update
SETUVAR _fish_abbr_bsync:browser\x2dsync\x20start\x20\x2d\x2dserver\x20\x2e\x20\x2d\x2dxip\x20\x2d\x2dfiles\x3d\x22\x2a\x2a/\x2a\x2ecss\x2c\x20\x2a\x2a/\x2a\x2ejs\x2c\x20\x2a\x2a/\x2a\x2ehtml\x22\x20\x2d\x2ddirectory
SETUVAR _fish_abbr_cd_2D_downloads:cd\x20\x24HOME/Downloads
SETUVAR _fish_abbr_cd_2D_fish:cd\x20\x7e/\x2econfig/fish/config\x2efish
SETUVAR _fish_abbr_cd_2D_fisherman:cd\x20\x24FISHERMAN
SETUVAR _fish_abbr_cd_2D_gopath:cd\x20\x24GOPATH
SETUVAR _fish_abbr_cd_2D_gopath_2D_src:cd\x20\x24GOPATH/src
SETUVAR _fish_abbr_cd_2D_home:cd\x20\x24HOME
SETUVAR _fish_abbr_cd_2D_projects:cd\x20\x24PROJECTS
SETUVAR _fish_abbr_code:/usr/share/code/code
SETUVAR _fish_abbr_dkr_2D_prune_2D_containers:docker\x20ps\x20\x2d\x2dfilter\x20status\x3ddead\x20\x2d\x2dfilter\x20status\x3dexited\x20\x2daq\x20\x7c\x20xargs\x20\x2dr\x20docker\x20rm\x20\x2dv
SETUVAR _fish_abbr_dkr_2D_prune_2D_images:docker\x20images\x20\x2d\x2dno\x2dtrunc\x20\x7c\x20grep\x20\x22\x3cnone\x3e\x22\x20\x7c\x20awk\x20\x22\x7b\x20print\x20\x243\x20\x7d\x22\x20\x7c\x20xargs\x20\x2dr\x20docker\x20rmi
SETUVAR _fish_abbr_dkr_2D_prune_2D_volumes:docker\x20volume\x20ls\x20\x2dqf\x20dangling\x3dtrue\x20\x7c\x20xargs\x20\x2dr\x20docker\x20volume\x20rm
SETUVAR _fish_abbr_dkrb:docker\x20build
SETUVAR _fish_abbr_dkrps:docker\x20ps\x20\x2dl
SETUVAR _fish_abbr_dkrr:docker\x20run
SETUVAR _fish_abbr_editfish:\x24fish_config_path/config\x2efish
SETUVAR _fish_abbr_edithosts:sudo\x20\x241\x20/etc/hosts
SETUVAR _fish_abbr_find__abbr:\x2da\x20cat\x20\x24fish_config_path/aliases/aliases\x2efish\x20\x7c\x20fzf\x20\x7c\x20string\x20trim\x20\x7c\x20read\x20\x2dl\x20result\x3b\x20and\x20echo\x20\x24result
SETUVAR _fish_abbr_g_2D_email:git\x20config\x20\x2d\x2dglobal\x20user\x2eemail
SETUVAR _fish_abbr_g_2D_name:git\x20config\x20\x2d\x2dglobal\x20user\x2ename
SETUVAR _fish_abbr_ga:git\x20add\x20\x2dA
SETUVAR _fish_abbr_gac:git\x20add\x20\x2dA\x3b\x20git\x20commit\x20\x2dam
SETUVAR _fish_abbr_gb:git\x20bug
SETUVAR _fish_abbr_gbf:git\x20bug\x20finish
SETUVAR _fish_abbr_gbr:git\x20branch
SETUVAR _fish_abbr_gbrco:git\x20branch\x20\x7c\x20fzf\x20\x7c\x20string\x20trim\x20\x7c\x20read\x20\x2dl\x20result\x3b\x20and\x20git\x20checkout\x20\x24result
SETUVAR _fish_abbr_gbrso:git\x20branch\x20\x2d\x2dset\x2dupstream\x2dto\x3dorigin/\x28git\x20rev\x2dparse\x20\x2d\x2dabbrev\x2dref\x20HEAD\x29\x20bugfix/CIR\x2d16693\x2dfile\x2dimport\x2dsetting
SETUVAR _fish_abbr_gc:git\x20commit\x20\x2dam
SETUVAR _fish_abbr_gcl:git\x20clone
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gco_2D_pages:git\x20checkout\x20\x2db\x20gh\x2dpages
SETUVAR _fish_abbr_gcob:git\x20checkout\x20\x2dbr
SETUVAR _fish_abbr_gcof:git\x20checkout\x20\x2d\x2d\x20
SETUVAR _fish_abbr_gd:git\x20diff
SETUVAR _fish_abbr_gf:git\x20feature
SETUVAR _fish_abbr_gff:git\x20branch\x20\x7c\x20fzf\x20\x7c\x20string\x20trim\x20\x7c\x20read\x20\x2dl\x20result\x3b\x20and\x20git\x20merge\x20\x24result\x5b1\x5d
SETUVAR _fish_abbr_gfx:git\x20clean\x20\x2dffdx
SETUVAR _fish_abbr_gl:git\x20log\x20\x2d\x2doneline
SETUVAR _fish_abbr_glg:git\x20log\x20\x2d\x2doneline\x20\x2d\x2dgraph\x20\x2d\x2dall\x20\x2d\x2ddecorate
SETUVAR _fish_abbr_gm:git\x20commit\x20\x2d\x2damend\x20\x2dm
SETUVAR _fish_abbr_gmi:git_branch_name\x20\x7c\x20read\x20\x2dl\x20result\x3b\x20and\x20git\x20checkout\x20\x241\x3b\x20and\x20git\x20pull\x3b\x20and\x20git\x20merge\x20\x24result
SETUVAR _fish_abbr_gp:git\x20push
SETUVAR _fish_abbr_gp_2D_pages:git\x20push\x20origin\x20gh\x2dpages
SETUVAR _fish_abbr_gpl:git\x20pull
SETUVAR _fish_abbr_gpo:git\x20push\x20\x2du\x20origin\x20\x28git\x20rev\x2dparse\x20\x2d\x2dabbrev\x2dref\x20HEAD\x29
SETUVAR _fish_abbr_gpom:git\x20push\x20\x2du\x20origin\x20master
SETUVAR _fish_abbr_gpp_2D_pages:git\x20checkout\x20gh\x2dpages\x20\x3b\x20git\x20merge\x20master\x20\x3b\x20git\x20checkout\x20master\x20\x3b\x20git\x20push\x20\x2d\x2dall
SETUVAR _fish_abbr_gra:git\x20remote\x20add
SETUVAR _fish_abbr_grao:git\x20remove\x20add\x20origin\x20
SETUVAR _fish_abbr_gro:git\x20remote\x20get\x2durl\x20origin
SETUVAR _fish_abbr_grro:git\x20remote\x20rm\x20origin\x20
SETUVAR _fish_abbr_gs:git\x20status
SETUVAR _fish_abbr_gsl:git\x20stash\x20list
SETUVAR _fish_abbr_gss:git\x20stash\x20save\x20
SETUVAR _fish_abbr_gstm:gl\x20\x7c\x20fzf\x20\x7c\x20string\x20split\x20\x22\x20\x22\x20\x7c\x20read\x20\x2dl\x20result\x3b\x20and\x20git\x20show\x20\x2ds\x20\x2d\x2dformat\x3d\x25ci\x20\x24result\x5b1\x5d
SETUVAR _fish_abbr_gsub_2D_add:git\x20submodule\x20add
SETUVAR _fish_abbr_gsub_2D_diff:git\x20diff\x3b\x20git\x20submodule\x20foreach\x20\x22git\x20diff\x22
SETUVAR _fish_abbr_gsub_2D_push:git\x20push\x20\x2d\x2drecurse\x2dsubmodules\x3don\x2ddemand
SETUVAR _fish_abbr_gsub_2D_up:git\x20submodule\x20update\x20\x2d\x2dremote
SETUVAR _fish_abbr_gtm:git\x20show\x20\x2ds\x20\x2d\x2dformat\x3d\x25ci
SETUVAR _fish_abbr_guau:git\x20update\x2dindex\x20\x2d\x2dassume\x2dunchanged
SETUVAR _fish_abbr_gunu:git\x20update\x2dindex\x20\x2d\x2dno\x2dassume\x2dunchanged
SETUVAR _fish_abbr_gzc:git\x20reset\x20\x2d\x2dsoft\x20HEAD\x5e
SETUVAR _fish_abbr_gzmh:git\x20revert\x20\x2dm\x201
SETUVAR _fish_abbr_gzzc:git\x20commit\x20\x2da\x20\x2dc\x20ORIG_HEAD
SETUVAR _fish_abbr_l:ls\x20\x2dla
SETUVAR _fish_abbr_omfi:omf\x20install
SETUVAR _fish_abbr_omfr:omf\x20remove
SETUVAR _fish_abbr_package_2D_info:cat\x20package\x2ejson\x20\x7c\x20jq\x20\x22\x2e\x20\x7c\x20\x7b\x20name\x3a\x20\x2ename\x2c\x20version\x3a\x20\x2eversion\x2c\x20description\x3a\x20\x2edescription\x2c\x20scripts\x3a\x20\x2escripts\x20\x7d\x22
SETUVAR _fish_abbr_package_2D_name:cat\x20package\x2ejson\x20\x7c\x20jq\x20\x22\x2ename\x22
SETUVAR _fish_abbr_package_2D_version:cat\x20package\x2ejson\x20\x7c\x20jq\x20\x22\x2eversion\x22
SETUVAR _fish_abbr_reboot:sudo\x20reboot
SETUVAR _fish_abbr_reloadfish:source\x20\x24fish_config_path/config\x2efish
SETUVAR _fish_abbr_rm_2D_node_2D_modules:rm\x20\x2drf\x20\x2e/node_modules
SETUVAR _fish_abbr_shutdown:sudo\x20shutdown
SETUVAR _fish_abbr_sshaddkey:ssh\x2dagent\x20\x2ds\x3b\x20ssh\x2dadd
SETUVAR _fish_abbr_sshnewkey:ssh\x2dkeygen\x20\x2dt\x20rsa\x20\x2db\x204096\x20\x2dC
SETUVAR _fish_abbr_sudo:sudo\x20
SETUVAR _fish_abbr_testem_2D_proxy:browser\x2dsync\x20start\x20\x2d\x2dproxy\x20localhost\x3a7357\x20\x2d\x2dxip\x20\x2d\x2dno\x2dopen\x20\x2d\x2dport\x204000
SETUVAR _fish_abbr_tweet:twit\x2dcli\x20tweet
SETUVAR _fish_abbr_vbu:vagrant\x20box\x20update
SETUVAR _fish_abbr_vh:vagrant\x20halt
SETUVAR _fish_abbr_vr:vagrant\x20reload
SETUVAR _fish_abbr_vs:vagrant\x20status
SETUVAR _fish_abbr_vu:vagrant\x20up
SETUVAR _fish_abbr_yad:yarn\x20add
SETUVAR _fish_abbr_yadd:yarn\x20add\x20\x2d\x2ddev
SETUVAR _fish_abbr_yai:yarn\x20install
SETUVAR _fish_abbr_yais:yarn\x20install\x3b\x20yarn\x20start
SETUVAR _fish_abbr_yals:yarn\x20list\x20\x2d\x2dprod\x20\x2d\x2ddepth\x3d0
SETUVAR _fish_abbr_yar:yarn\x20remove
SETUVAR _fish_abbr_yas:yarn\x20start
SETUVAR _fish_abbr_yasw:yarn\x20start\x2dwatch
SETUVAR fish_color_autosuggestion:yellow\x1e\x2d\x2dbold
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:\x2d\x2dbold
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:brmagenta
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:bryellow\x1e\x2d\x2dbold
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:bryellow
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:brblue
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_config_os_aliases:linux\x2efish
SETUVAR fish_config_path:/home/peterbanjo/\x2econfig/fish
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:/home/peterbanjo/\x2efzf/bin
SETUVAR fisher_active_prompt:dartfish
SETUVAR fisher_dependency_count:bass\x1envm\x1epwd_is_home\x1ehost_info\x1ehumanize_duration\x1egit_util\x1edartfish\x1elast_job_id\x1eawait\x1eget\x1efzf\x1elast_job_id\x1emenu\x1eget_file_age\x1eawait\x1elast_job_id\x1efnm\x1egetopts\x1ehumanize\x2dduration\x1edone\x1eupto\x1egetopts\x1ez
